{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "build": "millennium-ttc --build prod"
  },
  "devDependencies": {
    "@steambrew/api": "^5.8.4",
    "@steambrew/client": "^5.8.4",
    "@steambrew/ttc": "^3.2.6",
    "@steambrew/webkit": "^5.8.4",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "typescript": "5.9.3"
  },
  "type": "module",
  "name": "skytools-plugin",
  "version": "1.0.1",
  "description": "SkyTools Plugin for Millennium",
  "main": "./frontend/index.jsx",
  "author": "SkyTools",
  "license": "MIT"
}
